spring.datasource.url=jdbc:mysql://localhost:3306/projectDB
spring.datasource.username=root
spring.datasource.password=2910

spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
